<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FixedPoint::FixedPoint(Position, double):FixedPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "IPoint::points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcColisionVelocity(IPoint*, IPoint*):IPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((A-&gt;getMass() - B-&gt;getMass()) * A-&gt;getVelocity() +2*B-&gt;getMass() * B-&gt;getVelocity()) / (A-&gt;getMass() + B-&gt;getMass())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Position::size():Types.hpp">
      </ContextState>
      <ContextState
         contextName = "IBody::calcColide(IBody*):IBody.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v.prod(v)">
            </PersistentString>
            <PersistentString
               value = "u.prod(v)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Position::operator-(Position) const:Types.hpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cur">
            </PersistentString>
            <PersistentString
               value = "last_update">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Spring::update():Spring.cpp">
      </ContextState>
      <ContextState
         contextName = "IPoint::applyColision(IPoint*, IPoint*):IPoint.cpp">
      </ContextState>
      <ContextState
         contextName = "Window::renderSpring(Spring const&amp;):Window.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(pos0 - pos1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IBody::didColide(IBody*):IBody.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;getPoints()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
