<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Position::size():Types.hpp">
      </ContextState>
      <ContextState
         contextName = "SoftBody::connectPoints(int, int, bool, double):SoftBody.cpp">
      </ContextState>
      <ContextState
         contextName = "IPoint::applyColision(IPoint*, IPoint*):IPoint.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "leftWall">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcColisionVelocity(IPoint*, IPoint*):IPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((A-&gt;getMass() - B-&gt;getMass()) * A-&gt;getVelocity() +2*B-&gt;getMass() * B-&gt;getVelocity()) / (A-&gt;getMass() + B-&gt;getMass())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Window::renderSpring(Spring const&amp;):Window.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(pos0 - pos1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IBody::calcColide(IBody*):IBody.cpp">
         <PersistentStrings>
            <PersistentString
               value = "V * (V.dot(UOld) / V.dot(V))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IBody::didColide(IBody*):IBody.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b-&gt;getPoints()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoftBody::update():SoftBody.cpp">
         <PersistentStrings>
            <PersistentString
               value = "points.at(idx)-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Spring::update():Spring.cpp">
      </ContextState>
      <ContextState
         contextName = "Window::renderPoint(IPoint const&amp;, _Color):Window.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pos == p.getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Window::renderBody(IBody const&amp;, int):Window.cpp">
      </ContextState>
      <ContextState
         contextName = "MassPoint::updatePosition():MassPoint.cpp">
      </ContextState>
      <ContextState
         contextName = "FixedPoint::FixedPoint(Position, double):FixedPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "IPoint::points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Position::operator-(Position) const:Types.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
